import artefactos.*
import efectosGlobales.*
import refuerzos.*
import rolando.*
import spells.*
// PARTE 2
describe "Parte 2"{
fixture {
	rolando.agregarArtefacto(espadaDelDestino)
	collarDivino.perlas(5)
	rolando.agregarArtefacto(collarDivino)
	rolando.agregarArtefacto(mascaraOscura)
}
test "Eliminar todos los artefactos y conocer el nivel de lucha de rolando" {
	rolando.artefactos([])
	assert.equals(1,rolando.habilidadLucha())
}

test "Conocer la hablidad para la lucha de Rolando con todos los artefactos"{
	assert.equals(13,rolando.habilidadLucha())
}

test "Cambiar la cantidad de perlas a 3 y conocer la habilidad para la lucha de rolando"{
	collarDivino.perlas(3)
 	assert.equals(11,rolando.habilidadLucha())
}

test "Cambiar el valor base para la lucha de rolando a 8 y conocer la habilidad para la lucha de rolando"{
	rolando.valorBaseLucha(8)
	assert.equals(20,rolando.habilidadLucha())
}

test "Hacer que ocurra un eclipse y preguntar por el valor de lucha de la máscara oscura" {
	fuerzaOscura.eclipse()
	assert.equals(5,mascaraOscura.unidadesDeLucha())
}

test "Eliminar la mascara oscura de los objetos de Rolando y conocer la habilidad para la lucha de Rolando"{
	rolando.removerArtefacto(mascaraOscura)
	assert.equals(9,rolando.habilidadLucha())
}
}
