import artefactos.*
import efectosGlobales.*
import refuerzos.*
import rolando.*
import spells.*
// PARTE 3
describe "Parte 3"{
fixture {
	armadura.refuerzo(ninguno)
	rolando.artefactos([espadaDelDestino,collarDivino,mascaraOscura,armadura,espejoFantastico])
}	

test "Saber si rolando esta cargado" {
	assert.that(rolando.estaCargado())
}

test "Hacer que rolando se saque la armadura y saber si esta cargado" {
	collarDivino.perlas(5)
	assert.that(rolando.estaCargado())
}

test "Saber cuanta habilidad para la lucha tiene rolando "{
	assert.equals(20,rolando.habilidadLucha())
}


test "Saber cuál es la habilidad para la lucha de la armadura de Rolando si tiene una bendición de refuerzo" {
	armadura.refuerzo(bendicion)
	assert.equals(58,armadura.unidadesDeLucha())
}
test " Saber cuál es la habilidad para la lucha de la armadura de Rolando si tiene una cota de malla de refuerzo" {
	armadura.refuerzo(cotaDeMallas)
	assert.equals(3,armadura.unidadesDeLucha())
}

test "Saber cuál es la habilidad para la lucha de la armadura de Rolando si tiene el hechizo básico de refuerzo" {
	armadura.refuerzo(hechizo)
	assert.equals(12,armadura.unidadesDeLucha())
}

test "Saber cuál es la habilidad para la lucha de la armadura de Rolando si tiene el hechizo espectro maléfico de refuerzo" {
	hechizo.spell(espectroMalefico)
	armadura.refuerzo(hechizo)
	assert.equals(19,armadura.unidadesDeLucha())
}

test "Eliminar todos los artefactos de Rolando, incorporar solamente el espejoy saber cuál es la habilidad para la lucha de Rolando"{
	rolando.artefactos([])
	rolando.agregarArtefacto(espejoFantastico)
	assert.equals(1,rolando.habilidadLucha())
}

test "Reemplazar  hechizo preferido por un libro de hechizos que contenga espectro malefico y al hechizo básico,Saber cuál es el nivel de hechicería de Rolando" {
	libroDeHechizos.hechizos([espectroMalefico,hechizoBasico])
    assert.equals(56,rolando.nivelDeHechiceria())
 }
}